.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 100px);
    width: 70%;
    margin: 0 auto;
    grid-gap: 15px;
}

.child {
    display: grid;
    position: relative;
    box-shadow: 0 1px 1px rgba(34, 25, 25, 0.4);
}

span:hover {
    background: none;
}

span {
    color: #590404;
   	font-size: 37px;
    font-weight: bold;
    z-index: 1;
    font-family: "Dancing Script", sans-serif;
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    background: rgba(252, 252, 252, 0.1);
}

.child img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.grid div:nth-child(1) {
    grid-row: 1 / span 3;
}

.grid div:nth-child(2) {
    grid-row: 1 / span 4;
}

.grid div:nth-child(3) {
    grid-row: 1 / span 3;
}

.grid div:nth-child(4) {
    grid-row: 1 / 8;
}

.grid div:nth-child(5) {
    grid-row: 4 / span 3;
}

.grid div:nth-child(6) {
    grid-row: 4 / 11;
}

.grid div:nth-child(7) {
    grid-row: 5 / 9;
}

.grid div:nth-child(8) {
    grid-row: 7 / 11;
}

.grid div:nth-child(9) {
    grid-row: 9 / 11;
}

.grid div:nth-child(10) {
    grid-row: 8 / 11;
    grid-column: 4 / 5;
}